<html ng-csp>

<head>
	<!-- css stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/spectrum.css" />
	<title>start</title>
</head>

<body class="background-color">
	<h1 class="title-color">start here . . .</h1>
	<div class="pages-chooser">
		<select class="chooser" id="pages-chooser">
				<option class="clickable todos-option">todos</option>
				<option class="clickable sessions-option">sessions</option>
				<option class="clickable apps-option">apps</option>
				<option class="clickable bookmarks-option">bookmarks</option>
				<option class="clickable themes-option">themes</option>
			</select>
	</div>
	<div class="external">
		<div class="internal">
			<div class="todos collection">
				<div id="todos">
					<div class="options-color option sort">
						<select class="chooser" id="todos-sort-chooser">
								<option class="clickable">unsorted</unsorted>
								<option class="clickable">sorted</unsorted>
							</select>
					</div>
					<div class="external_selector" id="external_selector_todos">
						<div class="internal_selector" id="internal_selector_todos">
						</div>
					</div>
					<form id="addTodo" class="add option">
						<input type="text" name="newTodo" id="newTodo" placeholder="new todo" class="option" size="26">
						<input type="submit" class="options-color option" value="save">
					</form>
				</div>
			</div>
			<div class="sessions collection">
				<div id="sessions">
					<div class="options-color option sort">
						<select class="chooser" id="sessions-sort-chooser">
								<option class="clickable">unsorted</unsorted>
								<option class="clickable">sorted</unsorted>
							</select>
					</div>
					<div class="external_selector" id="external_selector_sessions">
						<div class="internal_selector" id="internal_selector_sessions">
						</div>
					</div>
				</div>
			</div>
			<div class="apps collection">
				<div id="apps">
					<div class="options-color option sort">
						<select class="chooser" id="apps-sort-chooser">
								<option class="clickable">unsorted</unsorted>
								<option class="clickable">sorted</unsorted>
							</select>
					</div>
					<div class="external_selector" id="external_selector_apps">
						<div class="internal_selector" id="internal_selector_apps">
						</div>
					</div>
				</div>
			</div>

			<div class="bookmarks collection">
				<div id="bookmarks">
					<div class="options-color option sort">
						<select class="chooser" id="bookmarks-sort-chooser">
								<option class="clickable">unsorted</unsorted>
								<option class="clickable">sorted</unsorted>
							</select>
					</div>
					<div class="external_selector" id="external_selector_bookmarks">
						<div class="internal_selector" id="internal_selector_bookmarks">
						</div>
					</div>
				</div>
			</div>
			<div class="themes collection">
				<div id="themes">
					<div class="options-color option sort">
						<select class="chooser" id="themes-sort-chooser">
								<option class="clickable">unsorted</unsorted>
								<option class="clickable">sorted</unsorted>
							</select>
					</div>
					<div class="external_selector" id="external_selector_themes">
						<div class="internal_selector" id="internal_selector_themes">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="weather">
		<div id="toggleWeather" class="options-color option clickable"></div>
		<div id="weather" class="hide">
			<div id="city"></div>
			<div>
				<form id="saveLocation">
					<input type="text" id="newLocation" class="option" size="14" placeholder="vancouver, bc">
					<input type="submit" class="options-color option" value="save">
				</form>
			</div>
			<div class="options-color option">
				<select class="chooser" id="weather-unit-chooser">
						<option class="clickable">fahrenheit</option>
						<option class="clickable">celsius</option>
					</select>
			</div>
			<p id="temp">
				<span id="currentTemp"></span>&deg;<span class="options-color" id="unit"></span> /
				<span id="highTemp"></span><span class="options-color"> hi</span> /
				<span id="lowTemp"></span><span class="options-color"> lo</span>
			</p>
			<p id="condition"></p>
		</div>
	</div>
	<div class="footer">
		<p class="options-color wrench clickable" id="wrench">wrench</p>
		<p class="option options-color clickable theme-button" id="editThemeButton">edit theme</p>
	</div>
	<div id="themeEditor">
		<h3 class="title-color">theme editor</h3>
		<div class="picker">

			<div class="theme-section">font options</div>
			<div class="theme-editor-section">
				<select class="chooser font-chooser" id="font-chooser">
					<option class="clickable" value="0">normal fonts</option>
					<option class="clickable" value="1">thin fonts</option>
				</select>
			</div>

			<div class="theme-section">color options</div>
			<div class="palette">
				<select class="chooser" id="palette-chooser">
					<option class="clickable">automatic</option>
					<option class="clickable">custom</option>
				</select>
			</div>
			<div class="theme-editor-section">
				<div id="automatic" class="section palette-section">
					<div class="theme-section">automatic palette options</div>
					<div>
						<span class="picker-text">base</span>
						<input type="text" id="baseColor" size="9">
					</div> 
				</div>
				<div id="custom" class="section palette-section">
					<div class="theme-section">custom palette options</div>
					<div>
						<span class="picker-text">title</span>
						<input type="text" id="titleColor" size="9">
					</div> 
					<div>
						<span class="picker-text">main</span>
						<input type="text" id="mainColor" size="9">
					</div> 
					<div>
						<span class="picker-text">options</span>
						<input type="text" id="optionsColor" size="9">
					</div>
					<div>
						<span class="picker-text">background</span>
						<input type="text" id="backgroundColor" size="9">
					</div> 
				</div>
			</div>

			<div class="theme-section">background options</div>
			<div class="background">
				<select class="chooser theme-editor-section" id="background-chooser">
					<option class="clickable" value="0">trianglify</option>
					<option class="clickable" value="1">none</option>
				</select>
			</div>
			<div class="theme-editor-section">
				<div id="none" class="section background-section">
				</div>
				<div id="trianglify" class="section background-section">
					<div class="theme-section">trianglify background options</div>

					<table class="tritable">
						<tbody>
							<tr>
								<td>
									<span class="tri-small-text">style</span>
								</td>
								<td>
									<div class="tristyle-section">
										<select class="chooser" id="tristyle-chooser">
											<option class="clickable">Neighbors</option>
											<option class="clickable">Triad</option>
											<option class="clickable">Tetrad</option>
											<option class="clickable">Monochromatic</option>
											<option class="clickable">Analogous</option>
											<option class="clickable">Split Complements</option>
										</select>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<span class="tri-small-text">size</span>
								</td>
								<td>
									<div class="trisize-section">
										<select class="chooser" id="trisize-chooser">
											<option class="clickable" value="10">small</option>
											<option class="clickable" value="70">medium</option>
											<option class="clickable" value="125">large</option>
										</select>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<span class="tri-small-text">variance</span>
								</td>
								<td>
									<div class="trivariance-section">
										<select class="chooser" id="trivariance-chooser">
											<option class="clickable" value="0">uniform</option>
											<option class="clickable" value="0.75">freeform</option>
										</select>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="theme-section">author info</div>
			<div class="theme-editor-section">
				<input type="text" id="title" size="20" placeholder="title">
				<input type="text" id="author" size="20" placeholder="author">
			</div>

		</div>
	</div>
	<!-- Rule to hide all options when page first loads.
			 Removes option elements added after the calls to hide .option were made. -->
	<style type="text/css" id="hideRule">
		.option {
			display: none;
		}
		/* Remove extra space that was added for sorting. */

		.external_selector {
			height: 100%;
		}

		#external_selector_todos {
			height: 100%;
		}
	</style>
	<script src="metro-start.js"></script>
</body>

</html>